server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/DB_INVESTIMENTOS
spring.datasource.username = root
spring.datasource.password = @a2

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
